850657   9-SERIES CARD PUNCH TEST PROGRAM PACKAGE -9156
ABSTRACT:
TO PROVIDE AN ACCFPTANCE TEST FOR THE XDS MODEL 9156 CARD PUNCH SYSTEM.
COMMENTS:
SIZE 172 DECIMAL. SOURCE LANGUAGE: META-SYMBOL.  CONFIGURATION: ANY XDS 920/930 OR 910/925 WITH A TYPEWRITER, AND XDS MODEL 9151 OR 9152 CARD READER ON CHANNEL A (W).  INTERLACE IS NOT USED.

Use the command file symbol/sym to assemble the bcd deck at 850657-34 and create 850657.bo and 850657.lo.

run the test using command file cptst.

 BP1 SET- SINGLE CHARACTER MODE.                                               
 BP2 SET- ENTIRE CHARACTER SET.                                                
 BP3 SET- VERIFY MODE                                                          
