This is a collection of software for use with the SDS simulator
provided with the simh simulator system.  It is provided in hopes of
exciting the interested of someone curious about computing during
the 1960-1976 period.

It includes a cross assembler used on a Mac to produce the included
Symbol assembler.  It also includes a tool set to help manage and
manipulate this stuff; things like a binary object dump, a namelist
program and a program to retieve files from a PAL library file.

The SDS 900 Series computers were initially paper tape and card unit
systems and the software in this kit predominatly uses these devices.

The SDS programs in the kit were obtained from files copied from a
9-track tape that was created by the SDS PAL library back in 1982.
This file is from the bitsaver.org archives, M300-19820128.tap.

The SDS basic paper tape loader program, 850644, is included in the kit as 
an example to experiment with the SDS recon and Symbol assembler 
programs.

850640  SEMI-AUTOMATIC TYPEWRITER TEST

850644  BINARY INPUT-BASIC PAPER TAPE LOADER

850645  UNIVERSAL LOADER

850647  ENCODED TO SYMBOLIC RECONSTRUCTOR(RECON) 

850648  BINARY INPUT ONE CARD LOADER

850649  BINARY INPUT-TWO CARD LOADER

850657  CARD PUNCH TEST PROGRAM PACKAGE

850816  910/925 ALGOL 60 BASIC 4K SYSTEM

890548  BINARY TO SYMBOLIC TRANSLATOR

cross assembler  Assemble SYMBOL programs on a MAC

fortransa  920/930 FORTRAN II SYSTEM (STAND ALONE) 

symbol  Symbol assembler and command files

tests   A magtape test, so far

tools   Possibly useful tools

The work to put this kit together was done on a Mac.  I don't know what 
will happen using this stuff on other platforms










