850644  9-SERIES BINARY INPUT-BASIC PAPER TAPE LOADER 
AUTHOR: XEROX
ABSTRACT:
TO LOAD RELOCATABLE OR A8S0LUTE OBJECT PROGRAMS PRODUCED BY SYMBOL OR HETA-SYMBOL ON PAPER TAPE. AND TO LOAD THE "STANDARD CONSTANTS. ' ,
COMMENTS:
SIZE 79 DECIMAL. CONFIGURATION: ANY XDS 900 SERIES COMPUTER WITH A PAPER TAPE READER.


850644-44 is a compressed source file for the loader.  

You can uncompress it to obtain Hollerith coded card images using the recon program, 850647-84. 

You can then assemble the Hollerith coded images with Symbol using the symbol/sym command file.

This file is included in the kit as an example to experiment with the SDS simulator.