*      S5C
S9300  EQU     0
X0     EQU     S9300
X2     EQU     2-S9300
C176   DATA    017600000
C7777  DATA    077770000
M2     DATA    -2
C2040  DATA    02040
$POPR  MIN     PMOD
       LDA     WORD
       ETR     C176
       MRG     B1
       RSH     1
       STA     WORD
       MIN     IERR
       BRU     INR1
       MIN     IERR   removed popi label this line
$POPI  BRM     DLBL
       CLR
       STA     WORD
       SKN     PASS
       BRU     $+2
       BRU     INR1
       MIN     LOC
       LDA     B1
       STA     LBL1P2
       LDX     LSYM,X0
       LDA     0,X2
       STA     LBL1
       LDA     1,X2
       ETR     C7777
       STA     LBL1P1
       BRU     POPD1
POPD   SKN     PASS
       BRU     $+2
       BRU     FRM4
       LDA     LOC
       STA     LBL1P2
       LDA     LBL1P1
       ETR     M2
       STA     LBL1P1
       LDA     Z
       LDB     M1
       SKM     XFLG
       LDA     B0
       ADD     LBL1P2
       STA     LBL1P2
POPD1  LDA     C2040
       ADD     LBL1P1
       STA     LBL1P1
       BRU     OPD1
BOOL   CLR
       STA     OCTF
       BRU     EQU
BORG   CLR
       STA     OCTF
       BRU     ORG
OCT    BRM     OCTW
       LDA     VALU
       LDB     Z
       BRM     OCTDEC
       BRU     OCT
DEC    BRM     DPW
       BRM     OCTDEC
       BRU     DEC
OCTDEC HLT     0
       SKN     PASS
       BRU     OD1
       STB     WORD
       SUB     M1
       SKA     M1
       BRU     $+2
       SKN     WORD
       ADD     M1
       STA     WORD
       LDA     B0
       STA     WRD2
       BRM     EDIT
OD1    MIN     LOC
       LDA     TERM
       LDB     M1
       SKM     CCHR
       BRU     LINE
       BRR     OCTDEC
BCI    LDA     P14
       LDB     DC
       LDX     CHR,X0
       BRM     SKB
       HLT     CTT,X2
       BRM     DECW
       LDB     SPAC
       STB     BCIF
       LSH     2
       BRU     TEXT1
BPT    SKN     PASS
       BRU     LIN2                IGNORE IF 1ST PASS
       LDA     SKSB
       STA     WORD                INSTRUCTION
BPT1   BRM     SCAN                GET BREAK-POINT
       LDA     B1
       LDX     VALU,X0
       RSH     13,X2               POSITION BREAKPOINT BIT
       ETR     BPM                 MASK
       SKG     Z                   TEST RANGE
       MIN     TERR                SET TRUNCATION ERROR
       ADD     WORD
       STA     WORD
       LDA     TERM
       LDB     M1
       SKM     CCHR
       BRU     LIN3                LAST BREAKPOINT
       BRU     BPT1                GET NEXT BREAKPOINT
$EOD   DATA    0600000
$EOM   DATA    0200000
$SKSEOD DATA   04600000
$EODI  DATA    0640000
SKSB   DATA    04020000
B1     DATA    020000000
BPM    DATA    0740
CCHR   DATA    073
$DPWR  NOP     0                   FLPT ECXHANGE OPERATOR. XAB FOR 9300
$INST  DATA    044040000
$INDB  DATA    040000
$AB    DATA    016
$NAB   DATA    9
$ADDR  HLT     037777
$FORCEO RES    0
Z      DATA
$XMSK  DATA    07
INS1   EQU     020
INS2   EQU     010
INS9   EQU     04010
DIR1   EQU     4
DIR2   EQU     2
NEM    OPD     060600000
HAF    FORM    12,12
P      FORM    9,15
$MT    RES     0
       TEXT    4,LCY
       NEM     0
       DATA    006720000
       TEXT    4,LDA
       NEM     0
       DATA    007600000
       TEXT    4,LDB
       NEM     0
       DATA    007500000
       TEXT    4,LDE
       NEM     0
       DATA    004600140
       TEXT    4,LDX
       NEM     0
       DATA    007100000
*       TEXT    4,LIL
*       NEM     DIR2
*       HLT     NOPO
*       TEXT    4,LIST
*       NEM     DIR2
*       HLT     NOPO
       TEXT    4,LSH
       NEM     0
       DATA    006700000
       TEXT    4,MIN
       NEM     0
       DATA    006100000
       TEXT    4,MIW
       NEM     0
       DATA    001200000
       TEXT    4,MIY
       NEM     0
       DATA    001000000
       TEXT    4,MRG
       NEM     0
       DATA    001600000
       TEXT    4,MUL
       NEM     0
       DATA    006400000
       TEXT    4,NOD
       NEM     0
       DATA    006710000
       TEXT    4,NOP
       NEM     0
       DATA    002000000
       TEXT    4,OCT
       NEM     DIR2
       HLT     OCT
       TEXT    4,OPD
       NEM     DIR1
       HLT     OPD
       TEXT    4,ORG
       NEM     DIR1
       HLT     ORG
       TEXT    4,OVT
       NEM     0
       DATA    04020001
       TEXT    4,PAGE
       NEM     DIR2
       HLT     PAGE
       TEXT    4,PBT
       NEM     INS9
       DATA    04012045
       TEXT    4,PCB
       NEM     INS9
       EOM     003045
       TEXT    4,PCD
       NEM     INS9
       EOM     002045
       TEXT    4,PIN
       NEM     0
       DATA    003300000
       TEXT    4,POPD
       NEM     DIR1
       HLT     POPD
       TEXT    4,POT
       NEM     0
       DATA    001300000
       TEXT    4,PPT
       NEM     INS9
       EOM     02043
       TEXT    4,PPTW
       NEM     INS2
       DATA    00202043
       TEXT    4,PPTY
       NEM     INS2
       DATA    00202143
       TEXT    4,PTL
       NEM     INS9
       EOM     043
       TEXT    4,PTLW
       NEM     INS2                +
       DATA    00200043
       TEXT    4,PTLY
       NEM     INS2
       DATA    00200143
       TEXT    4,PZE
       NEM     DIR2
       HLT     PZE
       TEXT    4,RCB
       NEM     INS9
       EOM     03005
       TEXT    4,RCBW
       NEM     INS2
       DATA    00203005
       TEXT    4,RCBY
       NEM     INS2
       DATA    00203105
       TEXT    4,RCD
       NEM     INS9
       EOM     02005
       TEXT    4,RCDW
       NEM     INS2
       DATA    00202005
       TEXT    4,RCDY
       NEM     INS2
       DATA    00202105
       TEXT    4,RCH
       NEM     INS1
       DATA    004600000
       TEXT    4,RCY
       NEM     0
       DATA    006620000
*       TEXT    4,REL
*       NEM     DIR2
*       HLT     NOPO
       TEXT    4,RES
       NEM     DIR2
       HLT     BSS
       TEXT    4,REW
       NEM     INS9
       EOM     014010
       TEXT    4,REWW
       NEM     INS2
       EOM     014010
       TEXT    4,RKB
       NEM     INS9
       EOM     02000
       TEXT    4,RKBW
       NEM     INS2
       DATA    00202000
       TEXT    4,RKBY
       NEM     INS2
       DATA    00202100
       TEXT    4,RORG
       NEM     DIR2
       HLT     ORG
       TEXT    4,ROV
       NEM     0
       EOM     020001
       TEXT    4,RPT
       NEM     INS9
       EOM     02003
       TEXT    4,RPTW
       NEM     INS2
       DATA    00202003
       TEXT    4,RPTY
       NEM     INS2
       DATA    00202103
       TEXT    4,RSH
       NEM     0
       DATA    006600000
       TEXT    4,RTB
       NEM     INS9
       EOM     03010
       TEXT    4,RTBW
       NEM     INS2
       DATA    00203010
       TEXT    4,RTBY
       NEM     INS2
       DATA    00203110
       TEXT    4,RTD
       NEM     INS9
       EOM     02010
       TEXT    4,RTDW
       NEM     INS2
       DATA    00202010
       TEXT    4,RTDY
       NEM     INS2
       DATA    00202110
       TEXT    4,RTS
       NEM     INS9
       EOM     014000
       TEXT    4,SFB
       NEM     INS9
       EOM     03030
       TEXT    4,SFB
       NEM     INS2
       DATA    00203030
       TEXT    4,SFD
       NEM     INS9
       EOM     02030
       TEXT    4,SKA
       NEM     0
       DATA    007200000
       TEXT    4,SKB
       NEM     0
       DATA    005200000
       TEXT    4,SKD
       NEM     0
       DATA    007400000
       TEXT    4,SKE
       NEM     0
       DATA    005000000
       TEXT    4,SKG
       NEM     0
       DATA    007300000
       TEXT    4,SKM
       NEM     0
       DATA    007000000
       TEXT    4,SKN
       NEM     0
       DATA    005300000
       TEXT    4,SKR
       NEM     0
       DATA    006000000
       TEXT    4,SKS
       NEM     INS1
       DATA    004000000
       TEXT    4,SRB
       NEM     INS9
       EOM     07030
       TEXT    4,SRBW
       NEM     INS2
       DATA    00207030
       TEXT    4,SRC
       NEM     INS9
       EOM     012005
       TEXT    4,SRD
       NEM     INS9
       EOM     06030
       TEXT    4,STA
       NEM     0
       DATA    003500000
       TEXT    4,STB
       NEM     0
       DATA    003600000
       TEXT    4,STE
       NEM     0
       DATA    004600122
       TEXT    4,STX
       NEM     0
       DATA    003700000
       TEXT    4,SUB
       NEM     0
       DATA    005400000
       TEXT    4,SUC
       NEM     0
       DATA    005600000
*       TEXT    4,TCD
*       NEM     DIR2
*       HLT     NOPO
       TEXT    4,TEXT
       NEM     DIR2
       HLT     TEXT
       TEXT    4,TOP
       NEM     INS9
       EOM     014000
       TEXT    4,TOPW
       NEM     0
       EOM     014000
       TEXT    4,TOPY
       NEM     0
       EOM     014100
       TEXT    4,TRT
       NEM     INS9
       DATA    04010410
       TEXT    4,TYP
       NEM     INS9
       EOM     02040
       TEXT    4,TYPW
       NEM     INS2
       DATA    00202040
       TEXT    4,TYPY
       NEM     INS2
       DATA    00202140
*       TEXT    4,UNLI
*       HAF     'ST',DIR2
*       HLT     NOPO
       TEXT    4,WIM
       NEM     0
       DATA    003200000
       TEXT    4,WTB
       NEM     INS9
       EOM     03050
       TEXT    4,WTBW
       NEM     INS2
       DATA    00203050
       TEXT    4,WTBY
       NEM     INS2
       DATA    00203150
       TEXT    4,WTD
       NEM     INS9
       EOM     02050
       TEXT    4,WTDW
       NEM     INS2
       DATA    00202050
       TEXT    4,WTDY
       NEM     INS2
       DATA    00202150
       TEXT    4,XAB
       NEM     0
       DATA    004600014
       TEXT    4,XEE
       NEM     0
       DATA    004600160
       TEXT    4,XMA
       NEM     0
       DATA    006200000
       TEXT    4,XXA
       NEM     0
       DATA    004600600
       TEXT    4,XXB
       NEM     0
       DATA    004600060
       TEXT    4,YIM
       NEM     0
       DATA    003000000
       TEXT    4,ABC
       NEM     0
       DATA    04620005
       TEXT    4,ADC
       NEM     0
       DATA    05700000
       TEXT    4,ADD
       NEM     0
       DATA    05500000
       TEXT    4,ADM
       NEM     0
       DATA    06300000
       TEXT    4,AIR
       NEM     0
       EOM     020020
       TEXT    4,ALC
       NEM     INS9
       DATA    0250000
       TEXT    4,AORG
       NEM     DIR1
       HLT     AORG
       TEXT    4,ASC
       NEM     INS9
       EOM     012000
       TEXT    4,BAC
       NEM     0
       DATA    04610012
       TEXT    4,BCD
       NEM     DIR2
       HLT     BCD
       TEXT    4,BCI
       NEM     DIR2
       HLT     BCI
       TEXT    4,BETW
       NEM     0
       DATA    04020010
       TEXT    4,BETY
       NEM     0
       DATA    04020020
*       TEXT    4,BLK
*       NEM     DIR2
*       HLT     NOPO
       TEXT    4,BOOL
       NEM     DIR1
       HLT     BOOL
       TEXT    4,BORG
       NEM     DIR1
       HLT     BORG
       TEXT    4,BPT
       NEM     DIR2
       HLT     BPT
       TEXT    4,BRM
       NEM     0
       DATA    04300000
       TEXT    4,BRR
       NEM     0
       DATA    05100000
       TEXT    4,BRTW
       NEM     0
       DATA    04021000
       TEXT    4,BRTY
       NEM     0
       DATA    04022000
       TEXT    4,BRU
       NEM     0
       BRU     0
       TEXT    4,BRX
       NEM     0
       DATA    04100000
       TEXT    4,BSS
       NEM     DIR2
       HLT     BSS
       TEXT    4,BTT
       NEM     INS9
       DATA    04012010
       TEXT    4,CAB
       NEM     0
       DATA    04600004
       TEXT    4,CAT
       NEM     INS9
       DATA    04014000
       TEXT    4,CAX
       NEM     0
       DATA    04600400
       TEXT    4,CBA
       NEM     0
       DATA    04600010
       TEXT    4,CBX
       NEM     0
       DATA    04600020
       TEXT    4,CET
       NEM     INS9
       DATA    04011000
       TEXT    4,CFT
       NEM     INS9
       DATA    04011005
       TEXT    4,CIT
       NEM     INS9
       DATA    04010400
       TEXT    4,CLA
       NEM     0
       DATA    04600001
       TEXT    4,CLB
       NEM     0
       DATA    04600002
       TEXT    4,CLR
       NEM     0
       DATA    04630003
       TEXT    4,CNA
       NEM     0
       DATA    04601000
*       TEXT    4,COPY
*       NEM     DIR2
*       HLT     COPY
       TEXT    4,CPT
       NEM     INS9
       DATA    04014045
       TEXT    4,CRT
       NEM     INS9
       DATA    04012005
       TEXT    4,CXA
       NEM     0
       DATA    04600200
       TEXT    4,CXB
       NEM     0
       DATA    04600040
       TEXT    4,CZT
       NEM     INS9
       DATA    04012000
       TEXT    4,DATA
       NEM     DIR2
       HLT     DATA
       TEXT    4,DEC
       NEM     DIR2
       HLT     DEC
       TEXT    4,DED
       NEM     DIR2
       HLT     DED
       TEXT    4,DIR
       NEM     0
       DIR
       TEXT    4,DISW
       NEM     0
       EOM     0
       TEXT    4,DISY
       NEM     0
       EOM     0100
       TEXT    4,DIV
       NEM     0
       DATA    06500000
       TEXT    4,DSC
       NEM     INS9
       EOM     0
       TEXT    4,EAX
       NEM     0
       DATA    07700000
       TEXT    4,EFT
       NEM     INS9
       EOM     03070
       TEXT    4,EIR
       NEM     0
       EIR
       TEXT    4,END
       NEM     DIR2
       HLT     END
       TEXT    4,EOD
       NEM     INS1
       DATA    0600000
       TEXT    4,EOM
       NEM     INS1
       DATA    0200000
       TEXT    4,EOR
       NEM     0
       DATA    01700000
       TEXT    4,EQU
       NEM     DIR1
       HLT     EQU
       TEXT    4,ERT
       NEM     INS9
       EOM     07070
       TEXT    4,ETR
       NEM     0
       DATA    01400000
       TEXT    4,ETT
       NEM     INS9
       DATA    04011010
       TEXT    4,ETW
       NEM     INS2
       DATA    00203070
       TEXT    4,EXU
       NEM     0
       DATA    02300000
       TEXT    4,FCT
       NEM     INS9
       DATA    04014005
       TEXT    4,FORM
       NEM     DIR1
       HLT     FORM
*       TEXT    4,FORT
*       NEM     DIR2
*       HLT     NOPO
       TEXT    4,FPT
       NEM     INS9
       DATA    04014010
       TEXT    4,HLT
       NEM     0
       DATA    0
       TEXT    4,IDT
       NEM     0
       DATA    04020002                                              IDT
       TEXT    4,IET
       NEM     0
       DATA    04020004                                              IET
$MTE   RES     1
      END      1
        
