890548   930 REGEN-A BINARY TO SYMBOLIC TRANSLATOR 
AUTHOR:.J.W. LAYLAND, ,JET PROPULSION LABORATORY
ABSTRACT:
REGEN IS A PROGRAM FOR TRANSLATING BETWEEN THE XDS 900 SERIES UNIVERSAL BINARY LANGUAGE AND A SYMBOLIC EQUIVALANT. THE PROGRAM OPERATES UNDER A BASIC MONARCH SYSTEM WITH ONE SCRATCH TAPE AND USES THE SYSTEM INPUT/OUTPUT ASSIGNMENTS. BREAKPOINTS 3 AND 4. SELECT THE PF!ODUCTION or EITHER A LIST OUTPUT OR AN ASSEMBLABLE SYMBOLIC: DECK OUTPUT. EXTERNAL REFERENCE AND DEFINITION ITEMS IN THE BINARY TEXT PROVIDE NAMES AND MAKE THE REGENERATED TEXT AS CLOSE AS POSSIBLE TO THE ORIGINAL SOURCE.
COMMENTS:
ADDITIONAL INFORMATlON:NEEDS I SCRATCH TAPE.

* regen - disassembler 930 binary to symbol
* catalog number 890548
* regen.si came from 890548-34
* commented out the proc directives in hope of
* assembling with symbol, not metasymbol


* 890548-24 is relocatable binary deck
* intended for Monarch
* has undefined refs from Monarch
