# algol.ini - use the algol compiler


# load algol.bo from card reader using the sds universal loader
dep bpt4 1


att cp card-punch
att ptp zzz
att lpt xxx

#! /users/admin/sds/sds-kit/tools/mkdeck  -a /users/admin/sds/sieve.si >source


att cr /users/admin/sds/sds-kit/850645/pre.bo,/users/admin/sds/sds-kit/850648/850648-84,/users/admin/sds/sds-kit/850645/ldr.bo,/users/admin/sds/sds-kit/850816/algol.bo

boot cr

# Simulation stopped, P: 22713 (BRU 22712)

# Compiler options
# dep bpt1 1	down, use card reader
# dep bpt2 1	down, use card punch 
# dep bpt3 1    down, type source 
# dep bpt4 0    down, call objty before codout

# dep p 7347   no transfer address on algol.bo, start at 7347

# c

#^E 

# Simulation stopped, P: 04534 (SKS 12006)  waiting for CR
# attach source code
#att cr source

#c 
 